Localization
{
	ru
	{
		#LOC_BV_Title = Bon Voyage
		#LOC_BV_Tooltip = Управляйте своими роверами на фоне
		#LOC_BV_Autopilot = Автопилот
		
		// Part
		#LOC_BV_Part_Title = Bon Voyage Автопилот
		#LOC_BV_Part_Description = Automagic Industries представляет вам новый автопилот, который снижает количество дорожных происшествий на 100%.
		#LOC_BV_Part_Description_v2 = Мы добавили след разумности нашему автопилоту, поэтому штраф скорости беспилотных вездеходов и кораблей снижен до 60%.
		#LOC_BV_Part_Description_v3 = Что может пойти не так с экспериментальным ИИ? Это обновление снижает штраф к скорости беспилотных вездеходов и кораблей до 40%.
		#LOC_BV_Part_Description_v4 = Подключение нашего автопилота к KerbNet снизило штраф за скорость беспилотных вездеходов и кораблей до 20%. Не волнуйтесь, это абсолютно безопасно.	

		// Context menu
		#LOC_BV_ContextMenu_Shutdown = Выключить контроллер Bon Voyage
		#LOC_BV_ContextMenu_Activate = Активировать контроллер Bon Voyage
		#LOC_BV_ContextMenu_Panel = Панель управления Bon Voyage
		#LOC_BV_ContextMenu_RV = Вектор вращения
		#LOC_BV_ContextMenu_RV_Up = Вверх
		#LOC_BV_ContextMenu_RV_Down = Вниз
		#LOC_BV_ContextMenu_RV_Forward = Вперёд
		#LOC_BV_ContextMenu_RV_Back = Назад
		#LOC_BV_ContextMenu_RV_Right = Право
		#LOC_BV_ContextMenu_RV_Left = Лево
		#LOC_BV_ContextMenu_VT = Тип автопилота
		#LOC_BV_ContextMenu_VT_Rover = Поверхность
		#LOC_BV_ContextMenu_VT_Naval = Водный
		
		// Main window
		#LOC_BV_ActiveControllers = Активные контроллеры
		#LOC_BV_DisabledControllers = Отключенные контроллеры
		#LOC_BV_ColumnHeader_Name = Имя
		#LOC_BV_ColumnHeader_Status = Статус
		#LOC_BV_ColumnHeader_Body = Тело
		#LOC_BV_ColumnHeader_Speed = Скорость
		#LOC_BV_ColumnHeader_Distance = Расст. до цели
		#LOC_BV_SwitchTo = Переключить на
		#LOC_BV_Close = Закрыть
		#LOC_BV_Settings = Настройки
		#LOC_BV_Reload = Перезагрузить контроллеры BV
		#LOC_BV_ShowControl = Показать контр. панель
		#LOC_BV_HideControl = Спрятать контр. панель
		
		// Settings window
		#LOC_BV_AutomaticDewarp = Автом. остановка перемотки времени
		#LOC_BV_AutomaticDewarp_Tooltip = Остановить перемотки времени после прибытия к цели
		#LOC_BV_DisableRotation = Выключить поворот
		#LOC_BV_DisableRotation_Tooltip = Отключить вращение судна перпендикулярно местности после прибытия к цели и во время рейса
		#LOC_BV_ShowBiome = Показать биом
		#LOC_BV_ShowBiome_Tooltip = Показать название биома на карте во время выбора цели
		#LOC_BV_Style = Стиль диалоговых окон
		#LOC_BV_Style_KSP = Стандартный скин KSP
		#LOC_BV_Style_Unity = Скин Unity
		#LOC_BV_Toolbar = Кнопка панели инструментов
		#LOC_BV_Toolbar_KSP = Панель инстр. KSP
		#LOC_BV_Toolbar_KSP_Tooltip = Кнопка мода будет размещена на панели инструментов KSP
		#LOC_BV_Toolbar_TC = Toolbar Continued
		#LOC_BV_Toolbar_TC_Tooltip = Кнопка мода будет помещена на Toolbar Continued by linuxgurugamer
		
		
		// Control window
		#LOC_BV_Control_Go = ПОЕХАЛИ!
		#LOC_BV_Control_Deactivate = Деактивировать
		#LOC_BV_Control_Check = Проверка системы
		#LOC_BV_Control_Check_Tooltip = Сканировать систему(делается автоматически каждый раз при открытии этого окна)
		#LOC_BV_Control_SetTarget = Задать цель
		#LOC_BV_Control_Lat = Широта
		#LOC_BV_Control_Lon = Долгота
		#LOC_BV_Control_Set = Задать
		#LOC_BV_Control_PickOnMap = Выбрать на карте
		#LOC_BV_Control_CurrenTarget = Текущая цель
		#LOC_BV_Control_CurrentWaypoint = Текущий вейпойнт
		#LOC_BV_Control_TargetLat = Целевая широта
		#LOC_BV_Control_TargetLon = Целевая долгота
		#LOC_BV_Control_Distance = Дистанция до цели
		#LOC_BV_Control_AverageSpeed = Средняя скорость
		#LOC_BV_Control_WheelsNotOnline = Колёса не подключены!
		#LOC_BV_Control_SpeedBase = Базовая скорость
		#LOC_BV_Control_WheelsModifier = Модификатор колес
		#LOC_BV_Control_DriverBonus = Бонус водителя
		#LOC_BV_Control_UnmannedPenalty = Штраф за беспилотный вездеход
		#LOC_BV_Control_PowerPenalty = Штраф недостаточной мощности
		#LOC_BV_Control_SpeedAtNight = Скорость ночью
		#LOC_BV_Control_GeneratedPower = Генерируемая энергия
		#LOC_BV_Control_SolarPower = Солнечная энергия
		#LOC_BV_Control_GeneratorPower = Генераторы и реакторы
		#LOC_BV_Control_RequiredPower = Требуемая энергия
		#LOC_BV_Control_PowerReduced = Недостаточно энергии, средняя скорость снижена на
		#LOC_BV_Control_NotEnoughPower = Не достаточно энергии!
		#LOC_BV_Control_Biome = Биом
		#LOC_BV_Control_UseBatteries = Использовать баттареи
		#LOC_BV_Control_UseBatteries_Tooltip = Используйте батареи, если для их подзарядки достаточно солнечной энергии или топливных элементов. .\nUp to 50% of the total capacity of all enabled batteries will be used.
		#LOC_BV_Control_UseBatteries_Usage = Использование батарей
		#LOC_BV_Control_No = Нет
		#LOC_BV_Control_UseFuelCells = Использовать топливные ячейки
		#LOC_BV_Control_UseFuelCellsTooltip = Используйте топливные элементы как еще один источник электроэнергии
		#LOC_BV_Control_UsedThrust = Используемая тяга
		#LOC_BV_Control_Throttle = Дроссель
		#LOC_BV_Control_Throttle_Tooltip = Более низкий дроссель означает меньшую скорость и более длительный ход, но вы сэкономите топливо.
		#LOC_BV_Control_ElectricPower = Электроэнергия;
		
		
		// Messages
		#LOC_BV_FindingRoute = Поиск маршрута...
		#LOC_BV_RouteFound = Маршрут найден
		#LOC_BV_RouteNotFound = Путь не найден. Попробуйте другую цель.
		#LOC_BV_Status_Idle = бездействие
		#LOC_BV_Status_Disabled = выключен
		#LOC_BV_Status_Current = текущий
		#LOC_BV_Status_AwaitingSunlight = в ожид. солн. света
		#LOC_BV_Status_Moving = движется
		#LOC_BV_Warning_ControllerNotValid = Текущий контроллер BonVoyage недействителен
		#LOC_BV_Warning_WaypointNotValid = Выберите действительную путевую точку 
		#LOC_BV_Warning_TargetNotValid = Выберите действительную цель 
		#LOC_BV_Warning_Landed = Судно должно быть приземлено
		#LOC_BV_Warning_NoRoute = Нет пути к цели
		#LOC_BV_BonVoyage = Bon Voyage!
		#LOC_BV_AutopilotActive = Автопилот Bon Voyage активен. Переключитесь на другое судно или сцену, чтобы начать движение.
		#LOC_BV_Warning_WheelsNotTouching = Колёса не касаются поверхности
		#LOC_BV_Warning_WheelsNotOperable = Роверу нужно как минимум три исправных колеса
		#LOC_BV_Warning_WheelsNotOnline = Как минимум два колеса должны быть подключены
		#LOC_BV_Warning_LowPowerRover = Производство энергии ровера слишком мало
		#LOC_BV_Warning_LowPowerShip = Производство энергии корабля слишком мало
		#LOC_BV_VesselArrived = прибыл к месту назначения в
		#LOC_BV_Warning_NoConnection = Роверу необходимо активное соединение для выдачи команд
		#LOC_BV_Warning_NotEnoughFuel = Недостаточно топлива
		#LOC_BV_Warning_Stopped = остановлено
		#LOC_BV_Title_RoverArrived = Ровер прибыл
		#LOC_BV_Title_RoverStopped = Ровер остановился
		#LOC_BV_Warning_Splashed = Транспорт должен быть на воде
		#LOC_BV_Title_ShipArrived = Корабль прибыл
		#LOC_BV_Title_ShipStopped = Корабль остановился
		#LOC_BV_Warning_EnginesNotOnline = Хотя бы, один двигатель должен быть в сети 
		#LOC_BV_Warning_Landed_Splashed = Кербал должен быть на поверхности или в воде 
		#LOC_BV_Title_KerbalArrived = Кербал прибыл
		#LOC_BV_Warning_CantUseBatteries = Батареи не могут быть использованы.
	}
}